<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MBR Tech Solutions PVT. LTD.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename"><img src="assets/images/MBR_SVG.svg" alt="" srcset=""></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 class="">Welcome To MBR Tech Solutions PVT. LTD.</h1>
            <p class="">We Help You To Full-Fill Your Technology Need.</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/images/hero-carousel-1.svg" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="">About Us</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="row-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              The "Computer" is the most technologically efficient machine ever invented by humans. We connect them; We, MBR Tech Solutions PVT. LTD., have a huge experience of client servicing for more than 20 years in Distribution & Supply Chain, and would like to take this opportunity to introduce ourselves, MBR Tech Solutions PVT. LTD., as a Solution Provider Active & Passive Networking, Video Communication, Security & Video Surveillance in the Active & Solutions, Power Solutions, and other IT Solutions in the state of Gujarat for more than 15 years. We serve as a system integrator for small & Medium Enterprises, Corporate and Govt. Clients.
            </p>
            <div class="row g-4 g-lg-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-5">
                  <div class="about-img">
                      <img src="assets/images/about.jpg" class="img-fluid" alt="">
                  </div>
              </div>
              <div class="col-lg-7">
                  <ul class="nav nav-pills mb-3" role="tablist">
                      <li>
                          <span class="nav-link active" data-bs-toggle="pill" href="#" aria-selected="true" role="tab">Our Vision</span>
                      </li>
                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane fade show active">
                          <p class="fst-italic">“To be the fastest growing, transformative organization with integrity &amp; customer delight at its core.”</p>
                      </div>
                  </div>
                  <ul class="nav nav-pills mb-3" role="tablist">
                      <li>
                          <span class="nav-link active" data-bs-toggle="pill" aria-selected="true" role="tab">Our Mission</span>
                      </li>
                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane fade show active">
                          <p class="fst-italic">“Our Mission at MBR Tech Solutions PVT. LTD. is to treat equip our clients with top class IT, Non-IT products and provide all the services under one roof, while maintaining honesty, integrity and providing excellent customer services.”</p>
                      </div>
                  </div>
                  <ul class="nav nav-pills mb-3" role="tablist">
                      <li>
                          <span class="nav-link active" data-bs-toggle="pill" href="#" aria-selected="true" role="tab">Our Core Values</span>
                      </li>
                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane fade show active">
                          <div class="d-flex align-items-center mt-4">
                              <i class="bi bi-arrow-right"></i>
                              <h4>Integrity:</h4>
                          </div>
                          <p>We build trust and deliver what we promise to our people and our clients.</p>
                          <div class="d-flex align-items-center mt-4">
                              <i class="bi bi-arrow-right"></i>
                              <h4>Quality:</h4>
                          </div>
                          <p>We ensure high quality standard deliverables to our clients.</p>
                          <div class="d-flex align-items-center mt-4">
                              <i class="bi bi-arrow-right"></i>
                              <h4>Collaboration:</h4>
                          </div>
                          <p>We work together with our partners to achieve long term mutual growth.</p>
                          <div class="d-flex align-items-center mt-4">
                              <i class="bi bi-arrow-right"></i>
                              <h4>Respect:</h4>
                          </div>
                          <p>We create an environment where each person feels valued and is treated with dignity.</p>
                          <div class="d-flex align-items-center mt-4">
                              <i class="bi bi-arrow-right"></i>
                              <h4>Innovation:</h4>
                          </div>
                          <p>We innovate cost effective solutions to stay ahead of issues facing businesses and industry.</p>
                      </div>
                  </div>
              </div>
          </div>
          

    </section><!-- /About Section -->


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="service-details.html" class="stretched-link">Audio/Video conferencing</a></h4>
              <p>
                Solutions transmit high quality voice & video with absolute crystal-clear clarity delivering at very competitive prices.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="service-details.html" class="stretched-link">WI-FI Connectivity
              </a></h4>
              <p>
                We design the wireless solution as per industry standard by following steps like Survey, Design, Implementation and Post installation Survey.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="service-details.html" class="stretched-link">Structured Cabling
              </a></h4>
              <p>
                Structured cabling includes design, install, maintain, troubleshoot, and upgrade of your network.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="service-details.html" class="stretched-link">Data Centre & Storage
              </a></h4>
              <p>
                We do planning, designing, building, monitoring, maintenance and upgrade of the entire data center for your physical or Virtual infrastructure.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->


    <!-- Portfolio Section -->
    <section id="products" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Products</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Networking Solution</li>
            <li data-filter=".filter-product">Data Centre & Server & Storage</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/images/cisco.png" class="img-fluid" alt="">
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/images/palo.png" class="img-fluid" alt="">
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/images/shop.png" class="img-fluid" alt="">
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    <!-- Faq 2 Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p>The Most Technologically Efficient Machine That Human Ever Invented is "Computer"

          We Connect Them Together - MBR Tech Solutions PVT. LTD.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Office 218 Cosmo Complex
                    Mahila College Chowk Kalawad Road
                    Rajkot - 360001
                    Gujarat, India</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 83474 11155</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info@mbrtech.in</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1845.7746941986384!2d70.785385!3d22.295053!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb898204c269%3A0x433683c5e63b0a01!2sMBR%20Tech%20Solutions%20PVT.%20LTD.!5e0!3m2!1sen!2sin!4v1715425306265!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container copyright text-center mt-4">
      <p>© <span><strong>2024</strong> MBR Tech Solutions PVT. LTD. All Rights Reserved.</span>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>